<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/ico" href="image/machin2.png" />
  <link rel="stylesheet" href="style.css">
  <title>Chevrez | About</title>
</head>
<body>
<img src="image/machin.jpg"><br/>
<span class="title">Somos chevrez</span><br/>
 tremendas habilidades enfermas de diseño🥵<br/>
nuestro dios machin<br/>
<hr/><br/>

<span style="font-size: 20px; text-decoration: underline;">CHEVREZ FURIFUNLAI</span>

<p>
No confundas una cosa con otra cosa<br/>
porque una cosa es una cosa y otra <br/>
cosa es otra cosa<br/>
son cosas distintas.
</p>
<br/><br/><br/>
© 2024 <span>Chevrez</span>

<br/><br/>

<a href="index.html" class="back">BACK</a>
</body>
</html>
