<html>
<head>
<title>chevrez</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/ico" href="image/logo.jpg" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="box">
  <div class="boxx">
    <div class="head">
      <img src="image/machin.jpg" />
      <span class="title"><a href="index">[Chevrez]</a></span>
    </div>
    <div class="nav">
      <a href="index">Home</a>
      <a href="team">Team info</a>
      <a href="">Proyectos</a>
      <a href="posts">Posts</a>
    </div>
    <div class="main">
      <div class="site">
        <span>Sitio publicado: 24/08/2024</span>
      </div>
      <h1>Bienvenido a [Chevrez]</h1>
      <span class="parr" id="parr">
        Somos Chevrez y hemos lanzado un sitio web donde compartiremos los momentos épicos, sino también nuestros proyectos más emocionantes.
      </span>
      <br/>
      <img src="image/logo.jpg"/>

      <div class="list-int">
        <li>ducks <a href="https://www.instagram.com/fqbrii.4/">Instagram/fqbrii.4/</a></li>
        <li>Borink <a href="https://www.instagram.com/borink_zzz/">Instagram/borink_zzz/</a></li>
        <li>EfraX <a href="https://www.instagram.com/el_efraxx/">Instagram/el_efraxx/</a></li>
        <li>TheCoop3r_ <a href="https://www.instagram.com/jadd.of/">Instagram/jadd.of/</a></li>
        <li>RozUnit <a href="https://www.instagram.com/jknop_roz/">Instagram/jknop_roz/</a></li>
        <li>Kayden <a href="">NO TIENE D:</a></li>
        <li>EL_PADRINO <a href="">NO SE CUAL ES D:</a></li>
      </div>
    </div>
  </div>
</div>
</body>
</html>
