<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/ico" href="image/logo.jpg" />
  <title>Chevrez | Team</title>
  <link rel="stylesheet" href="css/team.css">
</head>
<body>

<div class="main">
<pre>
  *   )                          (         
` )  /(  (    )    )     (       )\ )      
 ( )(_))))\( /(   (      )\  (  (()/(  (   
(_(_())/((_)(_))  )\  ' ((_) )\ )/(_)) )\  
|_   _(_))((_)_ _((_))   (_)_(_/(_) _|((_) 
  | | / -_) _` | '  \()  | | ' \))  _/ _ \ 
  |_| \___\__,_|_|_|_|   |_|_||_||_| \___/ 
</pre>
<hr>
<div class="nav">
  <a href="index">Home</a> |
  <a href="team" id="team">Team info</a> |
  <a href="posts">Posts</a> 
</div>
<hr>

<div class="box">
  <div class="ga">
    <img class="image" src="../image/brito.jpg">
    <h2>Kayden</h2>
  </div>
  <div class="ga">
    <img class="image" src="../image/borink2.jpeg">
    <h2>Borink</h2>
  </div>
  <div class="ga">
    <img class="image" src="../image/duckss.jpeg">
    <h2>ducks</h2>
  </div>
  <div class="ga">
    <img class="image" src="../image/efrax.jpeg">
    <h2>EfraX</h2>
  </div>
</div>
<br/>

<div class="box">
  <div class="ga">
    <img class="image" src="../image/jared.jpeg">
    <h2>TheCoop3r_</h2>
  </div>
  <div class="ga">
    <img class="image" src="../image/francis.jpeg">
    <h2>RozUnit</h2>
  </div>
  <div class="ga">
    <img class="image" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg">
    <h2>EL PADRINO</h2>
  </div>
</div>
</div>
<script>
  window.onload = function() {
  let img = document.getElementsByClassName('image');

  for (let i = 0; i < img.length; i++) {
    img[i].addEventListener('click', function() {
      openImage(this.src)
    });
  }
};

function openImage(src) {
  window.open(src, "_self");
}
</script>
</body>
</html>
