<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="profile.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<link rel="icon" type="image/ico" href="../image/logo.jpg" />
<title>Profile | Ducks</title>
</head>
<body>
<span class="load" id="load" onclick="back()"><img src="../image/reverse.png"></span>
<div class="cart" id="cart">
  <div class="cart-inf">
    <div class="cart-image">
      <a href="#ex1" rel="modal:open"><img src="https://avatars.githubusercontent.com/u/116049447?v=4"></a>
    </div>
    <div class="barra">
    </div>
    <div class="info">
      <span>@Ducks</span>
      <span>892 MOMONA ST</span>
      <span>HONOLULU, HI 96820</span>
    </div>
  </div>
  <div class="title">
    <h1>CHEVREZ</h1>
    <div class="infos">
      <p><span class="number">NUMBER</span> <span class="id">00-00-00000</span></p>
      <p><span class="dob">DOB</span> <span class="fecha">00/00/0000</span> <span class="exp">EXP</span> <span class="caducidad">00/00/0000</span></p>
    </div>
    <div class="datos">
      <table>
        <tr>
          <th>HT</th>
          <th>WT</th>
          <th>HAIR</th>
          <th>EYES</th>
          <th>SEX</th>
          <th>CTY</th>
        </tr>
        <tr>
          <td>5-10</td>
          <td>150</td>
          <td>BRO</td>
          <td>BRO</td>
          <td>M</td>
          <td>0</td>
        </tr>
      </table>
    </div>

    <div class="datos2">
      <table>
        <tr>
          <th>ISSUE DATE</th>
          <th>CLASS</th>
          <th>RESTR</th>
          <th>ENDORSE</th>
        </tr>
        <tr>
          <td>00/00/0000</td>
          <td>3</td>
        </tr>
      </table>
    </div>
    <div class="firma">Ducks</div>
  </div>
</div>

<!-- BACKK -->

<div class="back" id="back">
  <div class="backk">
    <div class="bar">
    </div>
    <div class="ga">
      <h2></h2>
    </div>
  </div>
</div>

<!-- MODALLLL -->

<div id="ex1" class="modal">
<img id="image-modal" src="https://avatars.githubusercontent.com/u/116049447?v=4">
</div>

<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>
</html>
